REACT_APP_SPOTIFY_CLIENT_ID=dc2f703d0a4a490db0326e78e845ce34
REACT_APP_SPOTIFY_SECRET_ID=e4f3252d20e2427c9a261fda60c2651e
SPOTIFY_BASE_URL=https://api.spotify.com/v1

REACT_APP_ENV=heywhatiswrongwithyou